<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.mandoo.jennie.screen.song.SongViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/button_random"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_random"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_80"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/background_round_button"
            android:gravity="center"
            android:text="@string/random_song"
            android:textColor="@color/color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_random" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_song"
            adapter="@{viewModel.mAdapter}"
            itemDecoration="@{viewModel.mItemDecoration}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

    </android.support.constraint.ConstraintLayout>

</layout>
