<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="song"
            type="com.example.mandoo.jennie.data.model.Song" />

        <variable
            name="listener"
            type="com.example.mandoo.jennie.ui.home.song.OnSongClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{()->listener.onSongClick(song)}"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_album_cover"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="@dimen/dp_2"
            app:riv_corner_radius="@dimen/dp_4"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />

        <TextView
            android:id="@+id/text_track_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{song.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/image_download"
            app:layout_constraintLeft_toRightOf="@id/image_album_cover"
            app:layout_constraintStart_toEndOf="@+id/image_album_cover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_track_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{song.username}"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@id/image_album_cover"
            app:layout_constraintRight_toLeftOf="@id/image_download"
            app:layout_constraintTop_toBottomOf="@id/text_track_title" />

        <ImageView
            android:id="@+id/image_download"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/ic_dot"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
